<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>E:\temp\softesttesting\lastcode\SWTDemoProjects-main\Parking Lot System\x64\Debug\ParkingLotTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="ParkingServiceTest.ParkVehicle_ValidPlate_AssignsSlot" Duration="1" />
    <TestDuration Test="ParkingServiceTest.ParkVehicle_EmptyPlate_ReturnsZero" Duration="1" />
    <TestDuration Test="ParkingServiceTest.ParkVehicle_DuplicatePlate_ReturnsZero" Duration="1" />
    <TestDuration Test="ParkingServiceTest.ParkVehicle_NoAvailableSlot_ReturnsZero" Duration="1" />
    <TestDuration Test="ParkingServiceTest.RemoveVehicle_ByPlate_FreesSlot" Duration="1" />
    <TestDuration Test="ParkingServiceTest.RemoveVehicle_BySlot_FreesSlot" Duration="1" />
    <TestDuration Test="ParkingServiceTest.SearchVehicle_ExistingVehicle_ReturnsSlot" Duration="1" />
    <TestDuration Test="ParkingServiceTest.SearchVehicle_NonExistingVehicle_ReturnsZero" Duration="1" />
    <TestDuration Test="ParkingServiceTest.ViewAvailableSlots_ReturnsOnlyAvailableSlots" Duration="1" />
    <TestDuration Test="ParkingServiceMockTest.NotifyParkedCalledAfterSuccessfulParking" Duration="1" />
    <TestDuration Test="ParkingServiceMockTest.NotifyRemovedCalledAfterSuccessfulRemoval" Duration="1" />
    <TestDuration Test="ParkingServiceMockTest.NotifyParkedNotCalledWhenParkingFails" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_ParkValidVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_RejectEmptyPlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_RejectDuplicatePlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_RejectParkingWhenFull" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_RemoveVehicleByPlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_RemoveVehicleBySlot" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_SearchExistingVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_SearchNonExistingVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_InvalidPlateFormat_ShouldBeRejected" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_ParkVehicleUpdatesSlotStatus" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_RemoveVehicleFreesSlot" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_AvailableSlotsExcludeOccupiedSlots" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_SearchReturnsCorrectSlotAfterParking" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_LoadedVehicleMarksSlotOccupied" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_CorruptedJsonShouldBeReported" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_ParkSearchRemoveFlow" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_FullParkingLotFlow" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_ViewParkingStatusFlow" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_ViewAvailableSlotsFlow" Duration="1" />
    <TestDuration Test="ParkingServiceMockTest.Mock_NotifyParkedCalled" Duration="1" />
    <TestDuration Test="ParkingServiceMockTest.Mock_NotifyRemovedCalled" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_IN_01_LoadParkingSlotsAndVehicleRecords" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_IN_02_LoadSlotDataWithoutParkedVehicles" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_IN_03_StartupWhenParkingJsonIsMissing" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PV_01_ParkValidVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PV_02_RejectEmptyLicensePlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PV_03_RejectDuplicateVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PV_04_RejectParkingWhenFull" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PV_05_AssignedSlotBecomesOccupied" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_RV_01_RemoveVehicleByPlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_RV_02_RemoveVehicleBySlotID" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_RV_03_RejectNonexistentPlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_RV_04_RejectNonexistentSlotID" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_VS_01_DisplayAvailableSlots" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_VS_02_OccupiedSlotsExcluded" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_VS_03_FullParkingLotBehavior" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_SV_01_SearchExistingVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_SV_02_SearchNonexistentVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_SV_03_SearchUsingDifferentCase" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PS_01_DisplayAllSlotStatuses" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PS_02_DisplayVehicleInformation" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PS_03_StatusAfterParking" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PS_04_StatusAfterRemoval" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_PV_01_ParkValidVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_PV_02_RejectEmptyLicensePlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_PV_03_RejectDuplicateVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_PV_04_RejectParkingWhenFull" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_RV_03_RejectNonexistentPlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_RV_04_RejectNonexistentSlotID" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_SV_01_SearchExistingVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_SV_02_SearchNonexistentVehicle" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Unit_TC_SV_03_SearchUsingDifferentCase" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_IN_01_LoadParkingSlotsAndVehicleRecords" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_IN_02_LoadSlotDataWithoutParkedVehicles" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_IN_03_StartupWhenParkingJsonIsMissing" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_PV_05_AssignedSlotBecomesOccupied" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_RV_01_RemoveVehicleByPlate" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_RV_02_RemoveVehicleBySlotID" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_VS_01_DisplayAvailableSlots" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_VS_02_OccupiedSlotsExcluded" Duration="1" />
    <TestDuration Test="ParkingServiceTest.Integration_TC_VS_03_FullParkingLotBehavior" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_TC_PS_01_DisplayAllSlotStatuses" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_TC_PS_02_DisplayVehicleInformation" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_TC_PS_03_StatusAfterParking" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_TC_PS_04_StatusAfterRemoval" Duration="1" />
    <TestDuration Test="ParkingServiceTest.System_FullParkSearchRemoveFlow" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_PV_02_InvalidPlateFormatShouldBeRejected" Duration="1" />
    <TestDuration Test="ParkingServiceTest.TC_RV_01_NumericPlateCanBeConfusedWithSlotID" Duration="1" />
  </TestDurations>
</GtaTestDurations>